# OT113-Server

./: .gitignore  AS  OngProject.sln  README.md
Core/: Core.csproj
Core/Business/: ActivityBusiness.cs  AmazonS3Business.cs  CategoryBusiness.cs  CommentBusiness.cs  ContactsBusiness.cs  MembersBusiness.cs  NewsBusiness.cs  OrganizationBusiness.cs  RolesBusiness.cs  SlidesBusiness.cs  TestimonialsBusiness.cs  UserBusiness.cs
Core/Business/Interfaces/: IActivityBusiness.cs  IAmazonS3Business.cs  ICategoryBusiness.cs  ICommentBusiness.cs  IContactsBusiness.cs  IMembersBusiness.cs  INewsBusiness.cs  IOrganizationBusiness.cs  IRolesBusiness.cs  ISlidesBusiness.cs  ITestimonialsBusiness.cs  IUserBusiness.cs
Core/Helper/: ActivitySeedData.cs  Class1.cs  PagedList.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs  TokenHandler.cs  UriService.cs  ValidateFiles.cs
Core/Helper/FromFileData/: ConvertFile.cs  FormFileData.cs
Core/Helper/ModelSeedData/: ActivitySeedData.cs
Core/Mapper/: EntityMapper.cs  exceptblanks.cs
Core/Models/: JwtConfig.cs  TokenParameter.cs
Core/Models/DTOs/: ActivitiesDto.cs  ActivitiesDtoForDisplay.cs  (+29 more)
Core/Templates/: htmlpage.html
OngProject/: OngProject.csproj  OngProject.xml  Startup.cs  appsettings.json
OngProject/Controllers/: ActivitiesController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  MembersController.cs  NewsController.cs  OrganizationController.cs  PlaceHolderController.cs  RolesController.cs  SlidesController.cs  TestimonialsController.cs  UsersController.cs  WeatherForecastController.cs
OngProject/Middleware/: OwnershipMiddleware.cs  RoutesAdminMiddleware.cs
OngProject/Properties/: launchSettings.json
(+40 files in other folders)
