* [32mdev[m
  feature/FixEntitieOrganization[m
  feature/US-15[m
  feature/US-16[m
  feature/US-21[m
  feature/US-22[m
  feature/US-35[m
  feature/US-39[m
  feature/US-41[m
  feature/US-41bis[m
  feature/US-50[m
  feature/US-50bis[m
  feature/US-51[m
  feature/US-53[m
  feature/US-58[m
  feature/US-58bis[m
  feature/US-65[m
  feature/US-74[m
  feature/US-79[m
  feature/US-82[m
  feature/US-83[m
  feature/US-83-84-85-86-87[m
  feature/US-84[m
  feature/US-85[m
  feature/US-86[m
  feature/US-87[m
  feature/US-97[m
  feature/addSeeds[m
  main[m
